{
	"name": "blink",
	"private": true,
	"version": "1.0.0-alpha.3",
	"type": "module",
	"scripts": {
		"dev": "vite --force && tsr watch",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"lint": "biome check src/**/*",
		"lint:fix": "biome check --apply src/**/*",
		"tanstack-router-dev": "tsr watch"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@fontsource-variable/jetbrains-mono": "^5.2.6",
		"@fontsource-variable/noto-sans": "^5.2.7",
		"@fontsource-variable/plus-jakarta-sans": "^5.2.6",
		"@fontsource-variable/space-grotesk": "^5.2.8",
		"@jellyfin/sdk": "0.11.0",
		"@mui/lab": "7.0.0-beta.14",
		"@mui/material": "7.2.0",
		"@popperjs/core": "^2.11.8",
		"@react-spring/web": "^10.0.1",
		"@tanem/react-nprogress": "^5.0.55",
		"@tanstack/react-form": "^1.12.4",
		"@tanstack/react-query": "^5.81.5",
		"@tanstack/react-query-devtools": "^5.81.5",
		"@tanstack/react-router": "^1.123.2",
		"@tanstack/react-router-devtools": "^1.123.2",
		"@tanstack/react-virtual": "^3.13.12",
		"@tauri-apps/api": "2.6.0",
		"@tauri-apps/plugin-clipboard-manager": "2.3.0",
		"@tauri-apps/plugin-dialog": "2.3.0",
		"@tauri-apps/plugin-notification": "2.3.0",
		"@tauri-apps/plugin-process": "2.3.0",
		"@tauri-apps/plugin-store": "github:tauri-apps/tauri-plugin-store#v2",
		"@tauri-apps/plugin-updater": "2.9.0",
		"@tauri-apps/plugin-upload": "2.3.0",
		"@tauri-apps/plugin-window-state": "~2.3.0",
		"@types/node": "^24.0.8",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"axios": "^1.10.0",
		"axios-tauri-api-adapter": "^2.0.6",
		"blurhash": "^2.0.5",
		"blurhash-wasm": "^0.2.0",
		"immer": "^10.1.1",
		"jassub": "^1.8.6",
		"libpgs": "^0.8.1",
		"lodash": "^4.17.21",
		"material-symbols": "^0.31.9",
		"motion": "^12.22.0",
		"notistack": "^3.0.2",
		"react": "^19.1.0",
		"react-blurhash": "^0.3.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^19.1.0",
		"react-error-boundary": "^6.0.0",
		"react-intersection-observer": "^9.16.0",
		"react-markdown": "^10.1.0",
		"react-multi-carousel": "^2.8.6",
		"react-player": "^3.0.0",
		"remark-gfm": "^4.0.1",
		"typescript": "^5.8.3",
		"vite-plugin-svgr": "^4.3.0",
		"wavesurfer.js": "^7.9.9",
		"zod": "^4.0.5",
		"zustand": "5.0.6"
	},
	"devDependencies": {
		"@babel/plugin-proposal-optional-chaining-assign": "^7.27.1",
		"@biomejs/biome": "^2.0.6",
		"@tanstack/router-cli": "^1.123.2",
		"@tanstack/router-devtools": "^1.123.2",
		"@tanstack/router-vite-plugin": "^1.123.2",
		"@tauri-apps/cli": "2.6.2",
		"@types/lodash": "^4.17.19",
		"@vitejs/plugin-react": "^4.6.0",
		"babel-plugin-react-compiler": "19.1.0-rc.2",
		"eslint-plugin-react-hooks": "6.0.0-rc1",
		"prop-types": "^15.8.1",
		"sass": "^1.89.2",
		"vite": "^7.0.0",
		"vite-plugin-wasm": "^3.4.1"
	},
	"license": "GPL-3.0-only"
}
